<!DOCTYPE html>
<html lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:svg="http://www.w3.org/2000/svg"
  xmlns:xlink="http://www.w3.org/1999/xlink"
>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="LifeUp">
  <meta name="author" content="Life Up">
  <meta name="keyword" content="Life Up">
  <title>Life Up</title>
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  <link rel="shortcut icon" type="image/png/ico" href="/icon.png" />

</head>


<body>
  <noscript>
    Life Up Assessment Test
  </noscript>
  <div id="root"></div>
</body>

</html>